<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="TrendingCollectionViewCell" customModule="MediaProject" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="463" height="588"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="463" height="588"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rJD-vR-yN4">
                        <rect key="frame" x="18.000000000000004" y="18" width="41.333333333333343" height="20.333333333333329"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iem-hQ-kph">
                        <rect key="frame" x="18.000000000000004" y="46.333333333333336" width="41.333333333333343" height="20.333333333333336"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xfw-L2-cIK">
                        <rect key="frame" x="18" y="74.666666666666657" width="427" height="505.33333333333337"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="w6P-Q3-6kg">
                                <rect key="frame" x="0.0" y="0.0" width="427" height="375.33333333333331"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aXQ-Ty-jOQ">
                                <rect key="frame" x="18" y="383.33333333333331" width="341.66666666666669" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0VQ-jP-dnl">
                                <rect key="frame" x="18.000000000000004" y="411.66666666666663" width="41.333333333333343" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="————————————————————————" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="404-xp-QLe">
                                <rect key="frame" x="18" y="439.99999999999994" width="391" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="자세히 보기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KlZ-TU-cVq">
                                <rect key="frame" x="18" y="468.33333333333331" width="140" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="fFQ-Xb-4jm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="abq-OY-c1m">
                                <rect key="frame" x="364" y="468.33333333333331" width="45" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="SXq-KV-PGe"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="chevron.forward" catalog="system"/>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JKb-RA-qIS">
                                <rect key="frame" x="18" y="345" width="71" height="20.333333333333314"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="평점" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yKH-rP-2yG">
                                        <rect key="frame" x="0.0" y="0.0" width="29.666666666666668" height="20.333333333333332"/>
                                        <color key="backgroundColor" red="0.58188301320000002" green="0.21569153669999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mDY-j8-3kX">
                                        <rect key="frame" x="29.666666666666675" y="0.0" width="41.333333333333343" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="atU-IH-qAM">
                                <rect key="frame" x="359.33333333333331" y="18.000000000000004" width="49.666666666666686" height="34.333333333333343"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="paperclip.circle.fill" catalog="system"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wfa-mB-oXR">
                                <rect key="frame" x="367.66666666666669" y="383.33333333333331" width="41.333333333333314" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="atU-IH-qAM" secondAttribute="trailing" constant="18" id="0sK-8f-6oQ"/>
                            <constraint firstAttribute="trailing" secondItem="Wfa-mB-oXR" secondAttribute="trailing" constant="18" id="3jV-og-dgG"/>
                            <constraint firstItem="aXQ-Ty-jOQ" firstAttribute="top" secondItem="JKb-RA-qIS" secondAttribute="bottom" constant="18" id="5Fe-vG-QLF"/>
                            <constraint firstAttribute="trailing" secondItem="w6P-Q3-6kg" secondAttribute="trailing" id="6Cj-Vs-SCq"/>
                            <constraint firstAttribute="bottom" secondItem="w6P-Q3-6kg" secondAttribute="bottom" constant="130" id="9Ai-T3-hH0"/>
                            <constraint firstAttribute="trailing" secondItem="abq-OY-c1m" secondAttribute="trailing" constant="18" id="9bN-oe-fXZ"/>
                            <constraint firstItem="w6P-Q3-6kg" firstAttribute="leading" secondItem="xfw-L2-cIK" secondAttribute="leading" id="BNP-FP-kM8"/>
                            <constraint firstItem="KlZ-TU-cVq" firstAttribute="leading" secondItem="xfw-L2-cIK" secondAttribute="leading" constant="18" id="CyH-fD-xXY"/>
                            <constraint firstItem="404-xp-QLe" firstAttribute="top" secondItem="0VQ-jP-dnl" secondAttribute="bottom" constant="8" id="DJy-Cn-2GT"/>
                            <constraint firstItem="atU-IH-qAM" firstAttribute="top" secondItem="xfw-L2-cIK" secondAttribute="top" constant="18" id="GFQ-bu-c7g"/>
                            <constraint firstAttribute="trailing" secondItem="404-xp-QLe" secondAttribute="trailing" constant="18" id="KgB-7X-j4t"/>
                            <constraint firstItem="0VQ-jP-dnl" firstAttribute="leading" secondItem="xfw-L2-cIK" secondAttribute="leading" constant="18" id="QUH-98-5kr"/>
                            <constraint firstItem="JKb-RA-qIS" firstAttribute="leading" secondItem="xfw-L2-cIK" secondAttribute="leading" constant="18" id="QYj-VK-FGi"/>
                            <constraint firstItem="Wfa-mB-oXR" firstAttribute="top" secondItem="w6P-Q3-6kg" secondAttribute="bottom" constant="8" id="U7T-wU-I21"/>
                            <constraint firstItem="404-xp-QLe" firstAttribute="leading" secondItem="xfw-L2-cIK" secondAttribute="leading" constant="18" id="URy-oy-DpO"/>
                            <constraint firstItem="aXQ-Ty-jOQ" firstAttribute="leading" secondItem="xfw-L2-cIK" secondAttribute="leading" constant="18" id="Xnq-F6-cSr"/>
                            <constraint firstItem="0VQ-jP-dnl" firstAttribute="top" secondItem="aXQ-Ty-jOQ" secondAttribute="bottom" constant="8" id="b6R-BH-ty5"/>
                            <constraint firstItem="abq-OY-c1m" firstAttribute="top" secondItem="404-xp-QLe" secondAttribute="bottom" constant="8" id="chi-wd-XDr"/>
                            <constraint firstItem="w6P-Q3-6kg" firstAttribute="top" secondItem="xfw-L2-cIK" secondAttribute="top" id="idT-rC-ODd"/>
                            <constraint firstAttribute="bottom" secondItem="KlZ-TU-cVq" secondAttribute="bottom" constant="8" id="nJA-1K-xPp"/>
                            <constraint firstItem="aXQ-Ty-jOQ" firstAttribute="top" secondItem="w6P-Q3-6kg" secondAttribute="bottom" constant="8" id="oo9-8m-fiB"/>
                            <constraint firstItem="Wfa-mB-oXR" firstAttribute="leading" secondItem="aXQ-Ty-jOQ" secondAttribute="trailing" constant="8" id="rPd-dk-yeu"/>
                            <constraint firstItem="KlZ-TU-cVq" firstAttribute="top" secondItem="404-xp-QLe" secondAttribute="bottom" constant="8" id="tUS-PE-36t"/>
                            <constraint firstAttribute="bottom" secondItem="abq-OY-c1m" secondAttribute="bottom" constant="8" id="tX9-fC-eO5"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="rJD-vR-yN4" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="18" id="3CI-5x-tKK"/>
                <constraint firstItem="xfw-L2-cIK" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="18" id="3uu-13-Sc8"/>
                <constraint firstItem="xfw-L2-cIK" firstAttribute="top" secondItem="Iem-hQ-kph" secondAttribute="bottom" constant="8" id="C8w-fr-4oq"/>
                <constraint firstItem="Iem-hQ-kph" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="18" id="DSK-h3-GQg"/>
                <constraint firstAttribute="bottom" secondItem="xfw-L2-cIK" secondAttribute="bottom" constant="8" id="I5j-iH-7ON"/>
                <constraint firstItem="rJD-vR-yN4" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="18" id="LyD-7S-Wcs"/>
                <constraint firstItem="Iem-hQ-kph" firstAttribute="top" secondItem="rJD-vR-yN4" secondAttribute="bottom" constant="8" id="YGn-L1-Tz3"/>
                <constraint firstAttribute="trailing" secondItem="xfw-L2-cIK" secondAttribute="trailing" constant="18" id="t8c-RA-gKx"/>
            </constraints>
            <size key="customSize" width="463" height="588"/>
            <connections>
                <outlet property="actorLabel" destination="0VQ-jP-dnl" id="I70-xM-BJR"/>
                <outlet property="clipButton" destination="atU-IH-qAM" id="rnb-do-wgJ"/>
                <outlet property="dateLabel" destination="rJD-vR-yN4" id="GIF-W9-JCP"/>
                <outlet property="detailButton" destination="abq-OY-c1m" id="Mad-go-a0T"/>
                <outlet property="genreLabel" destination="Iem-hQ-kph" id="Rsl-yh-VIB"/>
                <outlet property="moviePosterView" destination="xfw-L2-cIK" id="t1T-Jp-axJ"/>
                <outlet property="originalTitleLabel" destination="Wfa-mB-oXR" id="Ynv-eu-9N2"/>
                <outlet property="posterImageView" destination="w6P-Q3-6kg" id="0I5-nt-OqF"/>
                <outlet property="ratingLabel" destination="mDY-j8-3kX" id="n3d-za-eqn"/>
                <outlet property="titleLabel" destination="aXQ-Ty-jOQ" id="RrZ-qA-jJt"/>
            </connections>
            <point key="canvasLocation" x="411.4503816793893" y="176.7605633802817"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="chevron.forward" catalog="system" width="97" height="128"/>
        <image name="paperclip.circle.fill" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
